<?xml version="1.0" encoding="utf-8"?>
<com.oudhoff.simplecardslib.SimpleCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SimpleCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/simpleCardContainer"
        style="@style/SimpleInnerCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</com.oudhoff.simplecardslib.SimpleCardView>